{
  "schemaVersion": "1.0.0",
  "note": "WPT subset manifest (T48). Records the pinned web-platform-tests commit, the repository license and every vendored case under tests/wpt/cases (verbatim upstream .html files; the runner extracts their inline test bodies). The WPT pass rate is reported separately by tests/wpt/runner.js and is not a happy-dom compatibility gate (ADR-0002 section 8: WPT 单独统计，只用于补充 happy-dom 未覆盖或行为不明确的部分).",
  "source": {
    "kind": "wpt",
    "repository": "https://github.com/web-platform-tests/wpt",
    "commit": "81841cc6e29ed4d57173f8b6dd0b736096c0bb58",
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE.md"
  },
  "tests": [
    {
      "id": "wpt-node-nodename",
      "localPath": "tests/wpt/cases/Node-nodeName.html",
      "upstreamPath": "dom/nodes/Node-nodeName.html",
      "title": "Node.nodeName"
    },
    {
      "id": "wpt-node-childnodes",
      "localPath": "tests/wpt/cases/Node-childNodes.html",
      "upstreamPath": "dom/nodes/Node-childNodes.html",
      "title": "Node.childNodes"
    },
    {
      "id": "wpt-node-textcontent",
      "localPath": "tests/wpt/cases/Node-textContent.html",
      "upstreamPath": "dom/nodes/Node-textContent.html",
      "title": "Node.textContent"
    }
  ]
}